<!DOCTYPE html>
<html>
  <head>
    <title>Text prectice</title>
    <link rel="stylesheet" href="/styles/text.css">
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sunad Pichai!
    </p>
    
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video-description">
      Talking tech with ai generative ceos from google reveal new phone 
      etc etc adkawdad
       adwdawdadawd
    </p>
    
    <p class="apple-text">
      Shop earyl for the best slection of holidayo favorite company. 
      <span class = "shop-link">Shop now</span> &#62;
    </p>
    
    <p>
      Shop earyl for the <strong> best slection</strong> of  <u>holidayo</u> favorite company. 
      <span class="span-example">Shop now</span> &#62;
    </p>
  </body>
</html>

