<!DOCTYPE html>
<html>
  <head>
    <title>
      New Website22
    </title>
  </head>
  <body>
    <p>
      Paragraph text 11 pull öncesi localde değişiklikler
    </p>
    <button>
      Hello buttton remote değişiklik pull requestten önce
    </button>
     <a href="https://www.youtube.com/" target="_blank">
      Link to Youtube
    </a>
  </body>
</html>



