<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clon2332</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/video.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search...">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="icons/upload.svg">
        <img class= "youtube-apps-icons" src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-icon" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>